ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.eaglebank.api.application.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    user = "sa"
    password = ""
}

keycloak {
    serverUrl = "http://localhost:8082/auth"
    realm = "eagle-bank"
    clientId = "eagle-bank-api"
    clientSecret = "netmm3Bp2kC9RzzDOOeHyJ4IX67bRwVp"
    adminUsername = "admin"
    adminPassword = "admin"
}

jwt {
    issuer = "http://localhost:8082/auth/realms/eagle-bank"
    audience = "eagle-bank-api"     # Change this to match the token
    realm = "eagle-bank"
}