ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.eaglebank.api.application.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:eaglebank_db;DB_CLOSE_DELAY=-1;" # In-memory H2 database for development
    driver = "org.h2.Driver"
    user = "sa"
    password = ""
}


jwt {
    secret = "3b4PrUuco+igNHFJjpyZ1SD2euRMKDl3F0VaNomiXZ8="
    issuer = "http://0.0.0.0:8080/"
    audience = "jwt-audience"
    realm = "Eagle Bank API"
    accessToken {
        expiration = 900000  # 15 minutes in milliseconds
    }
    refreshToken {
        expiration = 2592000000  # 30 days in milliseconds
    }
}
