ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.eaglebank.api.application.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:eaglebank_db;DB_CLOSE_DELAY=-1;" # In-memory H2 database for development
    driver = "org.h2.Driver"
    user = ""
    password = ""
}


keycloak {
    serverUrl = "http://localhost:8082/auth"
    realm = "eagle-bank"
    clientId = "eagle-bank-api"
    clientSecret = "your-client-secret-here"  # This will be obtained from Keycloak admin console
    adminUsername = ""
    adminPassword = ""
}